USERNAME_DEV="jesusmcc1106@gmail.com"
PASSWORD_DEV="23474235"
HOST_DEV="smtp.gmail.com"
SMTPSECURE_DEV="tls"
PORT_DEV=587

USERNAME="ustuempresa@gmail.com"
PASSWORD="Nebulosas2!!"
HOST="smtp.gmail.com"
SMTPSECURE="tls"
PORT=587